*
  box-sizing: border-box
  margin: 0
  top: 0
html
  font-family: 'Roboto', sans-serif
.container
  max-width: 1140px
  margin: auto
  position: relative

@media (max-width: 1199px)
  .container
    max-width: 930px

@media (max-width: 991px)
  .container
    max-width: 720px

@media (max-width: 768px)
  .container
    max-width: 100%
    padding: 0 20px