.optimization
  min-height: 550px
  padding: 102px 0 107px 0
  &_title
    margin-left: 391px
    color: $primary-light
    +bold
    font-size: 29px
    font-weight: 400
    text-transform: uppercase
  &_text
    margin-left: 391px
    margin-top: 25px
    color: $primary
    font-size: 17px
    line-height: 27px
    font-weight: 300
    +light
    font-weight: 300
    span
      font-weight: 700
      +bold
  &_img
    position: absolute
    z-index: -1
    top: -48px
    left: -240px