.present
  min-height: 628px
  background-color: #efefef
  padding: 86px 0 87px 0
  &_img
    display: block
    margin: auto
  &_text
    color: $primary
    margin-top: 42px
    font-size: 30px
    font-weight: 400
    line-height: 43px
    text-align: center