.promo
  h1
    margin-top: 53px
  padding: 39px 0 62px 0
  height: 800px
  background: url("../img/bg/header.png") center center/cover no-repeat
  &_text
    margin-top: 23px
    padding: 0 13px
    color: #ffffff
    font-size: 19px
    font-weight: 300
    line-height: 28px
    text-align: center
    opacity: 0.8
    +main
    span
      +bold
      color: $text-color
  &_btn
    display: block
    margin: 73px auto 0
    width: 313px
    height: 72px
    box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.18)
    border: 4px solid rgba(0, 0, 0, 0.23)
    background-image: linear-gradient(to top, #2798b9 0%, #3ab6da 100%)
    color: #ffffff
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.22)
    font-family: "Roboto Condensed"
    cursor: pointer
    font-size: 21px
    font-weight: 400
    line-height: 24px
    text-transform: uppercase

.logo
  &_img
    display: block
    margin: 0 auto
  &_text
    color: #ffffff
    font-size: 15px
    font-weight: 500
    text-transform: uppercase
    text-align: center
    margin-top: 14px
    +main

h2.title
  margin-top: 30px

.title
  color: $text-color
  font-size: 41px
  font-weight: 400
  text-transform: uppercase
  text-align: center

  +bold
  &_big
    margin-top: 21px
    color: #ffffff
    font-size: 80px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    +bold

.more
  margin-top: 55px
  &_text
    color: #ffffff
    font-family: "Roboto - Thin"
    font-size: 13px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    opacity: 0.8
  &_img
    cursor: pointer
    display: block
    margin: 13px auto 0
    &:hover
      opacity: 0.6