.waiting
  padding-top: 85px
  padding-bottom: 75px
  background-color: #efefef
  min-height: 604px
  &_header
    font-size: 30px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    color: #252525
  &_divider
    width: 217px
    height: 4px
    background-color: #f9bf3b
    margin: 18px auto 0
  &_subheader
    margin-top: 17px
    color: #4a4a4a
    font-size: 23px
    font-weight: 400
    text-align: center
  &_wrapper
    display: flex
    justify-content: space-between
    margin-top: 45px
  &_item
    width: 339px
    text-align: center
  &_img
    width: 100%
  &_descr
    margin-top: 29px
    color: #4a4a4a
    font-size: 15px
    font-weight: 300
    line-height: 21px